# sfc-templates

./: .gitignore  LICENSE  README.md  SFC.Templates.csproj  SFC.Templates.sln
Templates/General/src/API/SFC.GeneralTemplate.Api/: Program.cs  SFC.GeneralTemplate.Api.csproj  SFC.GeneralTemplate.Api.xml  appsettings.Development.json  appsettings.json
Templates/General/src/API/SFC.GeneralTemplate.Api/Controllers/: ApiControllerBase.cs  GeneralTemplateDataController.cs  GeneralTemplateMultipleController.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Infrastructure/: ApiRegistration.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HangfireExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  PaginationExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Infrastructure/Mappings/: MappingProfile.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
Templates/General/src/API/SFC.GeneralTemplate.Api/Properties/: launchSettings.json
Templates/General/src/API/SFC.GeneralTemplate.Api/Services/: GeneralTemplateDataService.cs  GeneralTemplateService.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/: SFC.GeneralTemplate.Contracts.csproj
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/Enums/: sorting_direction.proto
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/Headers/: auditable_header.proto  pagination_header.proto
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/Messages/Find/: get_generaltemplates_request.proto  get_generaltemplates_response.proto
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/Messages/Get/: get_generaltemplate_request.proto  get_generaltemplate_response.proto
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/Models/Common/: pagination.proto  range_limit.proto  sorting.proto
Templates/General/src/Contracts/SFC.GeneralTemplate.Contracts/Services/: generaltemplate_data_service.proto  generaltemplate_service.proto
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/: GlobalUsings.cs  SFC.GeneralTemplate.Messages.csproj
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Commands/: InitializeData.cs  RequireData.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Commands/Common/: InitiatorCommand.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Commands/Data/: InitializeData.cs  RequireData.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Commands/GeneralTemplate/: RequireGeneralTemplateMultipleSeed.cs  SeedGeneralTemplateMultiple.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Events/: DataInitialized.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Models/: DataValue.cs
Templates/General/src/Contracts/SFC.GeneralTemplate.Messages/Models/Common/: Auditable.cs
Templates/General/src/Core/SFC.GeneralTemplate.Application/: ApplicationRegistration.cs  GlobalUsings.cs  SFC.GeneralTemplate.Application.csproj
Templates/General/src/Core/SFC.GeneralTemplate.Application/Resources/: Resources.en-GB.resx  Resources.resx  Resources.uk-UA.resx
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/: GlobalUsings.cs  InfrastructureRegistration.cs  SFC.GeneralTemplate.Infrastructure.csproj
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/: GlobalUsings.cs  PersistenceRegistration.cs  SFC.GeneralTemplate.Infrastructure.Persistence.csproj
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/Constants/: CacheConstants.cs  DatabaseConstants.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/Contexts/: BaseDbContext.cs  DataDbContext.cs  GeneralTemplateDbContext.cs  IdentityDbContext.cs  MetadataDbContext.cs  PlayerDbContext.cs  TeamDbContext.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/Extensions/: ContextExtensions.cs  EntityEntryExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs  SeedExtensions.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DataEntitySaveChangesInterceptor.cs  DispatchDomainEventsSaveChangesInterceptor.cs  PlayerEntitySaveChangesInterceptor.cs  TeamEntitySaveChangesInterceptor.cs  UserEntitySaveChangesInterceptor.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/Repositories/: CacheRepository.cs  Repository.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure.Persistence/Seeds/: GeneralTemplateDataSeed.cs  MetadataSeed.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/Authorization/: AuthorizationPolicies.cs  PolicyModel.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/Cache/: RedisCache.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/Constants/: CommonConstants.cs  Endpoint.cs  Policy.cs  SettingConstants.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/Extensions/: AuditableExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  HangfireExtensions.cs  HttpContextExtensions.cs  MassTransitExtensions.cs  MessagesExtensions.cs  RedisExtensions.cs  SettingsExtensions.cs  SizeExtensions.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/Mapping/: MappingProfile.cs
Templates/General/src/Infrastructure/SFC.GeneralTemplate.Infrastructure/Settings/: HangfireSettings.cs  IdentitySettings.cs  KestrelSettings.cs
(+548 files in other folders)
